{
    "name": "helloWorld",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "appId": "",
            "id": "720924d0-5eba-11e8-be8f-f9d3f71f87e8",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "http://localhost:3978/api/messages"
        },
        {
            "appId": "",
            "id": "75c17c30-5f5a-11e8-9cf0-9141febe07b6",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "https://localteamsbot.azurewebsites.net/api/messages",
            "name": "Public"
        }
    ]
}
